# backend

./: .gitignore  README.md  docker_compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/letsgo/: LetsGoApplicationTests.java
src/main/letsgo/controller/: ImageController.java
src/main/letsgo/entity/: BaseEntity.java  Image.java  UsageType.java
src/main/letsgo/repository/: ImageRepository.java
src/main/letsgo/service/: ImageService.java  ImageServiceImplTest.java
wrapper/: maven_wrapper.properties
