{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n",
        "<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n",
        "         xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd\">\n",
        "    <modelVersion>4.0.0</modelVersion>\n",
        "    <parent>\n",
        "        <groupId>org.springframework.boot</groupId>\n",
        "        <artifactId>spring-boot-starter-parent</artifactId>\n",
        "        <version>2.6.3</version>\n",
        "        <relativePath/> <!-- lookup parent from repository -->\n",
        "    </parent>\n",
        "    <groupId>se.firmacarboo</groupId>\n",
        "    <artifactId>letsGo</artifactId>\n",
        "    <version>0.0.1-SNAPSHOT</version>\n",
        "    <name>letsGo</name>\n",
        "    <description>letsGo</description>\n",
        "    <properties>\n",
        "        <java.version>11</java.version>\n",
        "    </properties>\n",
        "    <dependencies>\n",
        "        <dependency>\n",
        "            <groupId>org.springframework.boot</groupId>\n",
        "            <artifactId>spring-boot-starter-data-mongodb</artifactId>\n",
        "        </dependency>\n",
        "<!--        <dependency>-->\n",
        "<!--            <groupId>org.springframework.boot</groupId>-->\n",
        "<!--            <artifactId>spring-boot-starter-security</artifactId>-->\n",
        "<!--        </dependency>-->\n",
        "        <dependency>\n",
        "            <groupId>org.springframework.boot</groupId>\n",
        "            <artifactId>spring-boot-starter-web</artifactId>\n",
        "        </dependency>\n",
        "\n",
        "        <dependency>\n",
        "            <groupId>org.springframework.boot</groupId>\n",
        "            <artifactId>spring-boot-devtools</artifactId>\n",
        "            <scope>runtime</scope>\n",
        "            <optional>true</optional>\n",
        "        </dependency>\n",
        "        <dependency>\n",
        "            <groupId>org.projectlombok</groupId>\n",
        "            <artifactId>lombok</artifactId>\n",
        "            <optional>true</optional>\n",
        "        </dependency>\n",
        "        <dependency>\n",
        "            <groupId>org.springframework.boot</groupId>\n",
        "            <artifactId>spring-boot-starter-test</artifactId>\n",
        "            <scope>test</scope>\n",
        "        </dependency>\n",
        "<!--        <dependency>-->\n",
        "<!--            <groupId>de.flapdoodle.embed</groupId>-->\n",
        "<!--            <artifactId>de.flapdoodle.embed.mongo</artifactId>-->\n",
        "<!--            <scope>test</scope>-->\n",
        "<!--        </dependency>-->\n",
        "<!--        <dependency>-->\n",
        "<!--            <groupId>org.springframework.security</groupId>-->\n",
        "<!--            <artifactId>spring-security-test</artifactId>-->\n",
        "<!--            <scope>test</scope>-->\n",
        "<!--        </dependency>-->\n",
        "    </dependencies>\n",
        "\n",
        "    <build>\n",
        "        <plugins>\n",
        "            <plugin>\n",
        "                <groupId>org.springframework.boot</groupId>\n",
        "                <artifactId>spring-boot-maven-plugin</artifactId>\n",
        "                <configuration>\n",
        "                    <excludes>\n",
        "                        <exclude>\n",
        "                            <groupId>org.projectlombok</groupId>\n",
        "                            <artifactId>lombok</artifactId>\n",
        "                        </exclude>\n",
        "                    </excludes>\n",
        "                </configuration>\n",
        "            </plugin>\n",
        "        </plugins>\n",
        "    </build>\n",
        "\n",
        "</project>"
      ],
      "metadata": {
        "id": "tJLg-Pl6JgDr"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}